from unittest import TestCase
from Minesweeper import num_grid

class Test(TestCase):
    def test_num_grid1(self):
        self.assertEquals(num_grid([['-', '-', '-', '-', '-'],
                                        ['-', '-', '-', '-', '-'],
                                        ['-', '-', '#', '-', '-'],
                                        ['-', '-', '-', '-', '-'],
                                        ['-', '-', '-', '-', '-']
                                        ]), [
                                        ['0', '0', '0', '0', '0'],
                                        ['0', '1', '1', '1', '0'],
                                        ['0', '1', '#', '1', '0'],
                                        ['0', '1', '1', '1', '0'],
                                        ['0', '0', '0', '0', '0']
                                        ])

    def test_num_grid2(self):
        self.assertEquals(num_grid([
                                        ['-', '-', '-', '-', '#'],
                                        ['-', '-', '-', '-', '-'],
                                        ['-', '-', '#', '-', '-'],
                                        ['-', '-', '-', '-', '-'],
                                        ['#', '-', '-', '-', '-']
                                        ]), [
                                        ['0', '0', '0', '1', '#'],
                                        ['0', '1', '1', '2', '1'],
                                        ['0', '1', '#', '1', '0'],
                                        ['1', '2', '1', '1', '0'],
                                        ['#', '1', '0', '0', '0']
                                        ])

    def test_num_grid3(self):
        self.assertEquals(num_grid([
                                        ['-', '-', '-', '#', '#'],
                                        ['-', '#', '-', '-', '-'],
                                        ['-', '-', '#', '-', '-'],
                                        ['-', '#', '#', '-', '-'],
                                        ['-', '-', '-', '-', '-']
                                        ]), [
                                        ['1', '1', '2', '#', '#'],
                                        ['1', '#', '3', '3', '2'],
                                        ['2', '4', '#', '2', '0'],
                                        ['1', '#', '#', '2', '0'],
                                        ['1', '2', '2', '1', '0']
                                        ])